# CursorEngine

./: .gitignore  App.xaml  App.xaml.cs  CursorEngine.csproj  CursorEngine.sln  NativeMethods.txt  README.md  docker-compose.yml  exampleScheme.txt
CursorEngine.Backend/: ApplicationDbContext.cs  CursorEngine.Backend.csproj  CursorEngine.Backend.http  Dockerfile  Program.cs  WeatherForecast.cs  app.db
CursorEngine.Backend/Controllers/: IdentityController.cs  SchemeController.cs  WeatherForecastController.cs
CursorEngine.Backend/Migrations/: 20251102025347_Init.Designer.cs  20251102025347_Init.cs  ApplicationDbContextModelSnapshot.cs
CursorEngine.Backend/Models/: ApiUser.cs  Scheme.cs
CursorEngine.Backend/Properties/: launchSettings.json
CursorEngine.Frontend/: App.xaml.cs  CursorEngine.Frontend.csproj  InfTemplate.txt  NativeMethods.txt  Utils.cs
CursorEngine.Frontend/Model/: CursorControl.cs  CursorService.cs  RuleControl.cs  RuleService.cs
CursorEngine.Frontend/Properties/: launchSettings.json
CursorEngine.Frontend/Services/: ApiService.cs  DialogService.cs  FileService.cs  NativeMethods.cs  PathService.cs
CursorEngine.Frontend/View/: AuthenticationPanel.xaml  AuthenticationPanel.xaml.cs  BrowserControl.xaml  BrowserControl.xaml.cs  EditSchemeControl.xaml  EditSchemeControl.xaml.cs  LocalSchemeControl.xaml  LocalSchemeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenamePanel.xaml  RenamePanel.xaml.cs
CursorEngine.Frontend/ViewModel/: AuthenticationViewModel.cs  BrowserPageViewModel.cs  BrowserSchemeViewModel.cs  BrowserViewModel.cs  LocalSchemeViewModel.cs  MainViewModel.Edit.cs  MainViewModel.Scheme.cs  MainViewModel.cs  RenameViewModel.cs  SchemeEditViewModel.cs  SchemeSlotViewModel.cs  SchemeViewModel.cs
CursorEngine.Shared/: DTO.cs
Model/: CursorControl.cs  CursorRule.cs  CursorScheme.cs  RuleControl.cs
Services/: PathService.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainViewModel.Rule.cs  MainViewModel.Scheme.cs  MainViewModel.cs  RelayCommand.cs  RuleViewModel.cs  SchemeViewModel.cs
data/: app.db  app.db-shm  app.db-wal
wwwroot/schemes/previews/: 9f406bd5-c5aa-4122-8006-8da732532643
